<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */ /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    #bodyCell {
        padding: 20px;
    }

    #layout {
        width: 600px;
    }

    /* ========== Page Styles ========== */ /** * @tab Page * @section background style * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding. * @theme page */
    #headerImage {
        height: auto;
        max-width: 600px;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important;
        }

        /* Prevent Webkit platforms from changing default text sizes */
        body {
            width: 100% !important;
            min-width: 100% !important;
        }

        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
            padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        /** * @tab Mobile Styles * @section template width * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead. */
        #layout {
            max-width: 600px !important; /*@editable*/
            width: 100% !important;
        }

        /* ======== Header Styles ======== */
        #templatePreheader {
            display: none !important;
        }

        /* Hide the template preheader to save space */
        /** * @tab Mobile Styles * @section header image * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead. */
        #headerImage {
            height: auto !important; /*@editable*/
            max-width: 600px !important; /*@editable*/
            width: 100% !important;
        }

        /** * @tab Mobile Styles * @section header text * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px. */
        .headerContent { /*@editable*/
            font-size: 20px !important; /*@editable*/
            line-height: 125% !important;
        }

        /* ======== Body Styles ======== */
        /** * @tab Mobile Styles * @section body image * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead. */
        #edit-image-trigger {
            height: auto !important; /*@editable*/
            max-width: 560px !important; /*@editable*/
            width: 100% !important;
        }

        /** * @tab Mobile Styles * @section body text * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px. */
        .bodyContent { /*@editable*/
            font-size: 18px !important; /*@editable*/
            line-height: 125% !important;
        }

        .templateSocialContainer {
            display: inline !important;
        }

        /* ======== Footer Styles ======== */
        /** * @tab Mobile Styles * @section footer text * @tip Make the body content text larger in size for better readability on small screens. */
        .footerContent { /*@editable*/
            font-size: 14px !important; /*@editable*/
            line-height: 115% !important;
        }

        .footerContent a {
            display: block !important;
        }

        /* Place footer social and utility links on their own lines, for easier access */
    }
    </style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        class="general-background-color general-font-family" height="100%" id="bodyTable"
        style="font-family: HelveticaNeue, Arial, sans-serif; background-color: rgb(255, 255, 255);" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top">
                <table border="0" cellpadding="0" cellspacing="0"
                    class="general-border-style general-border-width general-border-color" id="layout"
                    style="border-width: 1px; border-color: #dddddd; border-style: solid; width: 100%; max-width:600px; ">
                    <tbody>
                    <tr>
                        <td>
                            <div>
                                <table border="0" cellpadding="0" cellspacing="0"
                                    class="table header-font-family header-font-size header-font-weight header-text-align header-text-color header-background-color"
                                    id="templateHeader"
                                    style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 24px; color: rgb(0, 0, 0); width: 100%; height: 200px; text-align: center; background-color: #dddddd;"
                                    width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="header-font-size header-font-weight general-font-family header-font-family"
                                            style="text-align: inherit; vertical-align: middle; line-height: 1em;"
                                            valign="middle">
                                            <div aria-describedby="cke_69"
                                                aria-label="Editor de texto enriquecido, editor1" role="textbox"
                                                spellcheck="false" style="position: relative;"
                                                title="Editor de texto enriquecido, editor1">{{header_title}}
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- ######### FIN Cabecera ########### --><!-- ######### Contenido ########### -->

                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                class="table content-background-color content-font-family general-font-family"
                                id="templateBody"
                                style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 14px; color: rgb(57, 57, 57); text-align: left; width: 100%; background-color: rgb(255, 255, 255);"
                                width="100%">
                                <tbody>
                                <tr>
                                    <td class="content-font-family content-font-size" style="padding: 20px;"
                                        valign="top">
                                        <div class="ui-sortable">
                                            <div class="image" data-maxheight="160" data-maxwidth="590">
                                                {{main_image}}
                                            </div>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="mod-texto content-text-align" id="edit-content-trigger"
                                                style="margin-bottom: 10px; color: inherit; line-height: 1em;"
                                                width="100%">
                                                <tbody>
                                                {{list}}
                                                </tbody>
                                            </table>
                                        </div>
                                        <img border="0" class="divider" height="20"
                                            src="https://www.mdirector.com/img/email-templates/spacer.gif?1424074876"
                                            width="1"/></td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- ######### FIN Contenido ########### -->

                            <!-- ######### Pie ########### -->
                            <div>
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="table footer-background-color general-font-family footer-font-family footer-font-size footer-text-color footer-text-align"
                                    id="templateFooter"
                                    style="font-family: HelveticaNeue, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0); width: 100%; text-align: center; background-color: #dddddd;"
                                    width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="footerContent footer-font-size footer-text-color footer-text-align"
                                            style="padding: 20px; margin: 20px; color: rgb(0, 0, 0); font-size: inherit; font-family: inherit; text-align: inherit; line-height: 1em;"
                                            valign="middle">
                                            <div aria-describedby="cke_181"
                                                aria-label="Editor de texto enriquecido, editor3" role="textbox"
                                                spellcheck="false" style="position: relative;"
                                                title="Editor de texto enriquecido, editor3"><a
                                                class="footer-link-color" href="{{site_link}}"
                                                style="text-decoration: underline;color: #393939;" target="_blank">{{site_link}}</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- ######### FIN Pie ########### --></td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END TEMPLATE --></td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
